<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css" type="text/css"> <!--Incluye el archivo de estilo (css) y el archivo de código (js)-->
    <script src="index.js" type="text/javascript"></script>
</head>
<body>
    <!--body-content, clase del contenedor que establece márgenes, posición, etc-->
    <div class="body-content">
        <!--Formulario de Login, que no se valida de forma automática pues se especifican las validaciones personalizadas, y al realizar el submit se llama a la función de js submitForm()-->
        <!--
             Pese a poder evaluar las expresiones de las entradas mediante el atributo 'pattern', 'minlength', 'maxlength' y 'required', se han elaborado
             las funciones de validación, poder ejecutar las validaciones personalizadas que se estimen oportunas y los estilos de mensaje de error desados.
             Por ello, se ha indicado el atributo novalidate en el formulario, para evitar los eventos asociados por defecto
        -->

        <form id="loginForm" novalidate onsubmit="submitForm()">
            <h1 class="title">Create Account</h1>

            <div class="form-group">
                <!--form-group agrupa la entrada con sus etiquetas y controles para añadir márgenes antes y despues y otros estilos si fuese preciso-->
                <label for="name">Nombre</label>
                <!--input-wrapper permite agrupar el control de entrada y la imagen de validación (error-ico) o (success-ico)-->
                <div class="input-wrapper">
                    <!--Requerido, al abandonar el campo se llama a la función de js que valida dicho campo de forma personalizada-->
                    <input type="text" id="name" required onblur="return validateName(this);" />
                </div>
                <!--Etiqueta para mostrar el mensaje de error en el formato deseado-->
                <label for="name" id="nameErr" class="error show">Rellene este campo</label>
            </div>

            <div class="form-group">
                <!--form-group agrupa la entrada con sus etiquetas y controles para añadir márgenes antes y despues y otros estilos si fuese preciso-->
                <label for="email">Email</label>
                <!--input-wrapper permite agrupar el control de entrada y la imagen de validación (error-ico) o (success-ico)-->
                <div class="input-wrapper">
                    <!--Requerido, al abandonar el campo se llama a la función de js que valida dicho campo de forma personalizada-->
                    <input type="email" id="email" required onblur="return validateEmail(this);" />
                </div>
                <!--Etiqueta para mostrar el mensaje de error en el formato deseado-->
                <label for="email" id="emailErr" class="error show">Rellene este campo</label>
            </div>

            <div class="form-group">
                <!--form-group agrupa la entrada con sus etiquetas y controles para añadir márgenes antes y despues y otros estilos si fuese preciso-->
                <label for="pwd">Clave</label>
                <!--input-wrapper permite agrupar el control de entrada y la imagen de validación (error-ico) o (success-ico)-->
                <div class="input-wrapper">
                    <!--Requerido, al abandonar el campo se llama a la función de js que valida dicho campo de forma personalizada-->
                    <input type="password" id="pwd" minlength="8" required onblur="return validatePassword(this);" />
                </div>
                <!--Etiqueta para mostrar el mensaje de error en el formato deseado-->
                <label for="pwd" id="pwdErr" class="error show">Rellene este campo</label>
            </div>
            <div class="form-group">
                <!--form-group agrupa la entrada con sus etiquetas y controles para añadir márgenes antes y despues y otros estilos si fuese preciso-->
                <label for="pwdc">Confirme su clave</label>
                <!--input-wrapper permite agrupar el control de entrada y la imagen de validación (error-ico) o (success-ico)-->
                <div class="input-wrapper">
                    <!--Requerido, al abandonar el campo se llama a la función de js que valida dicho campo de forma personalizada-->
                    <input type="password" id="pwdc" minlength="8" maxlength="16" required onblur="return validatePasswordConfirm(this);" />
                </div>
                <!--Etiqueta para mostrar el mensaje de error en el formato deseado-->
                <label for="pwdc" id="pwdcErr" class="error show">Rellene este campo</label>
            </div>
            <!--Botón que causará el submit del formulario al ser pulsado-->
            <button type="submit">Enviar</button>
        </form>
    </div>
    <footer>
        <!--Información adicional-->
        <div>
            <hr />
                <span>&copy; 2022 Carmen Romero Saiz</span>
        </div>
    </footer>
</body>
</html>